<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Ficha de identificacion de plantas</title>
    <style>
        h1{
            text-align: center;
            max-width: 40%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            background-color: #638063;
            color: #ffffd7 ;
            border-radius: 15px;
            font-family:'Montserrat','Franklin Gothic Medium', sans-serif;
            font-size: 35px;
            box-shadow: 10px 5px 4px rgba(0, 0, 0, 0.2);
        }
        table {
            border: 2px solid black;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        .imatge {
            text-align: center;
            background: #ffffd7;
            font-family: sans-serif;
            font-size: 1em;
        }

        .dades {
            font-family: sans-serif;
            font-size: 1.5em;
            padding: 0.5em;
        }

        .titol {
            font-weight: bold;
            width: 30%;
        }

        .foto {
            width: 400px;
            border: 2px solid black;
            box-shadow: 4px 4px 3px lightgray;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Ficha de identificación de plantas</h1>
<table>
    <tr>
        <td class="dades titol">Nombre cientifico</td>
        <td class="dades">Ptychostomum capillare (Hedw.) Holyoak & N.Pedersen</td>
    </tr>
    <tr>
        <td class="dades titol">Nombre común</td>
        <td class="dades"></td>
    </tr>
    <tr>
        <td class="dades titol">Score</td>
        <td class="dades">5,71%</td>
    </tr>
    
     <tr>
    <td colspan="2" class="imatge">
        <p>leaf</p>
        <img class="foto" src="imagenes/001.001.jpg">
        <p>lopes carlos / Pl@ntNet, cc-by-sa</p>
    </td>
</tr><tr>
    <td colspan="2" class="imatge">
        <p>habit</p>
        <img class="foto" src="imagenes/001.002.jpg">
        <p>Aurélie G. / Pl@ntNet, cc-by-sa</p>
    </td>
</tr><tr>
    <td colspan="2" class="imatge">
        <p>flower</p>
        <img class="foto" src="imagenes/001.003.jpg">
        <p>Aurélie G. / Pl@ntNet, cc-by-sa</p>
    </td>
</tr>

</table>
</body>
</html>
